apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
  - backend-service.yaml
  - backend-ingress.yaml
  - frontend-ingress.yaml
  - frontend-service.yaml
  - chat-bot-service.yaml
  - chat-bot-ingress.yaml