# Encrypted with SOP-GPG
apiVersion: v1
kind: Secret
metadata:
  name: dbcreds
  namespace: staging
type: Opaque
data:
  MYSQL_PASSWORD: cGFzc3dvcmQxMjM=
  MYSQL_HOST: bXlzcWwubXlzcWw= # flux helm release in the devops repo
  MYSQL_USER: cm9vdA==
  SPRING_REDIS_HOST: cmVkaXMtbWFzdGVyLnJlZGlz # service.namespace
  SFTP_HOST: c2Z0cC5zZnRw
